# 기출문제 4회(2022.06.25)

## 1유형

In [ ]:
# 1
import numpy as np

lst = [10,11,11.2,13,15.5,18,19.8,20,31,33,39.5,42]

q1 = np.percentile(lst,25)

q3 = np.percentile(lst,75)

print(q1)
print(q3)

12.55
31.5

In [8]:
diff = abs(q3-q1)
diff

18.95

In [9]:
result = int(diff)
result

18

In [10]:
# 2
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/facebook.csv')
print(df.head)

c:\Users\kjh\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
c:\Users\kjh\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (

<bound method NDFrame.head of                               status_id status_type  num_reactions  \
0      246675545449582_1649696485147474       video            529
1      246675545449582_1649426988507757       photo            150
2      246675545449582_1648730588577397       video            227
3      246675545449582_1648576705259452       photo            111
4      246675545449582_1645700502213739       photo            213
...                                 ...         ...            ...
7045  1050855161656896_1061863470556065       photo             89
7046  1050855161656896_1061334757275603       photo             16
7047  1050855161656896_1060126464063099       photo              2
7048  1050855161656896_1058663487542730       photo            351
7049  1050855161656896_1050858841656528       photo             17

      num_comments  num_shares  num_likes  num_loves  num_wows  num_hahas  \
0              512         262        432         92         3          1
1                0           0        150          0         0          0
2              236          57        204         21         1          1
3                0           0        111          0         0          0
4                0           0        204          9         0          0
...            ...         ...        ...        ...       ...        ...
7045             0           0         89          0         0          0
7046             0           0         14          1         0          1
7047             0           0          1          1         0          0
7048            12          22        349          2         0          0
7049             0           0         17          0         0          0

      num_sads  num_angrys
0            1           0
1            0           0
2            0           0
3            0           0
4            0           0
...        ...         ...
7045         0           0
7046         0           0
7047         0           0
7048         0           0
7049         0           0

[7050 rows x 11 columns]>

In [12]:
df['positive'] = (df['num_loves'] + df['num_wows'])/df['num_reactions']
df['positive'].describe()

count    6929.000000
mean        0.049604
std         0.101727
min         0.000000
25%         0.000000
50%         0.000000
75%         0.040000
max         1.000000
Name: positive, dtype: float64

In [13]:
result_df = df[(df['positive']>0.4) & (df['positive']<0.5) & (df['status_type']=='video')] 
result_df

,status_id,status_type,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,positive
3116,134115277150304_226952507866580,video,255,926,181,142,108,0,5,0,0,0.423529
4624,725980084255106_838993039620476,video,1397,771,695,765,485,139,4,1,3,0.446671
4776,614855718638584_852682288189258,video,259,695,263,151,106,0,2,0,0,0.409266
4793,614855718638584_851581351632685,video,146,303,221,73,69,2,1,0,1,0.486301
4812,614855718638584_850456998411787,video,184,530,224,101,80,0,1,1,1,0.434783
...,...,...,...,...,...,...,...,...,...,...,...,...
6308,1050855161656896_1633473383395068,video,416,5352,580,204,194,3,13,1,1,0.473558
6311,1050855161656896_1630620870346986,video,370,6316,633,182,166,2,17,3,0,0.454054
6335,1050855161656896_1616943501714723,video,236,5237,526,138,97,1,0,0,0,0.415254
6371,1050855161656896_1598796110196129,video,239,2574,419,140,95,1,2,1,0,0.401674
6701,1050855161656896_1422444124497996,video,517,5514,388,243,220,8,43,3,0,0.441006

In [14]:
print(len(result_df))

90

In [15]:
# 3 
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/netflix.csv')
print(df.head())

  show_id     type                  title         director  \
0      s1    Movie   Dick Johnson Is Dead  Kirsten Johnson
1      s2  TV Show          Blood & Water              NaN
2      s3  TV Show              Ganglands  Julien Leclercq
3      s4  TV Show  Jailbirds New Orleans              NaN
4      s5  TV Show           Kota Factory              NaN

                                                cast        country  \
0                                                NaN  United States
1  Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...   South Africa
2  Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...            NaN
3                                                NaN            NaN
4  Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...          India

           date_added  release_year rating   duration  \
0  September 25, 2021          2020  PG-13     90 min
1  September 24, 2021          2021  TV-MA  2 Seasons
2  September 24, 2021          2021  TV-MA   1 Season
3  September 24, 2021          2021  TV-MA   1 Season
4  September 24, 2021          2021  TV-MA  2 Seasons

                                           listed_in  \
0                                      Documentaries
1    International TV Shows, TV Dramas, TV Mysteries
2  Crime TV Shows, International TV Shows, TV Act...
3                             Docuseries, Reality TV
4  International TV Shows, Romantic TV Shows, TV ...

                                         description
0  As her father nears the end of his life, filmm...
1  After crossing paths at a party, a Cape Town t...
2  To protect his family from a powerful drug lor...
3  Feuds, flirtations and toilet talk go down amo...
4  In a city of coaching centers known to train I...

In [16]:
print(df['date_added'])

0       September 25, 2021
1       September 24, 2021
2       September 24, 2021
3       September 24, 2021
4       September 24, 2021
               ...
8802     November 20, 2019
8803          July 1, 2019
8804      November 1, 2019
8805      January 11, 2020
8806         March 2, 2019
Name: date_added, Length: 8807, dtype: object

In [18]:
result_df = df[df['date_added'].str.contains('January')&df['date_added'].str.contains('2018')]
print(result_df.head())

     show_id     type                                              title  \
5055   s5056    Movie                               Expedition Happiness
5056   s5057    Movie  Jerry Seinfeld: I'm Telling You for the Last Time
5057   s5058  TV Show                                        Retribution
5058   s5059    Movie                                         Holy Camp!
5059   s5060    Movie                        A Futile and Stupid Gesture

                           director  \
5055                   Selima Taibi
5056                  Marty Callner
5057                            NaN
5058  Javier Ambrossi, Javier Calvo
5059                     David Wain

                                                   cast         country  \
5055                         Selima Taibi, Felix Starck         Germany
5056                                     Jerry Seinfeld   United States
5057  Georgina Campbell, Joe Dempsie, Adrian Edmonds...  United Kingdom
5058  Macarena García, Anna Castillo, Belén Cuesta, ...           Spain
5059  Will Forte, Domhnall Gleeson, Martin Mull, Joe...   United States

            date_added  release_year rating  duration  \
5055  January 31, 2018          2017  TV-PG    96 min
5056  January 30, 2018          1998  TV-14    69 min
5057  January 30, 2018          2016  TV-MA  1 Season
5058  January 29, 2018          2017  TV-MA   108 min
5059  January 26, 2018          2018  TV-MA   102 min

                                              listed_in  \
5055                Documentaries, International Movies
5056                                    Stand-Up Comedy
5057  British TV Shows, Crime TV Shows, Internationa...
5058             Comedies, Dramas, Faith & Spirituality
5059                                           Comedies

                                            description
5055  A filmmaker and his musician girlfriend attemp...
5056  Months after his classic TV sitcom ends, the l...
5057  A dark web of secrets and lies emerges when a ...
5058  In this musical comedy, two rebellious teen gi...
5059  In a brief life full of triumph and failure, "...

In [20]:
result_UK = result_df[result_df['country']==('United Kingdom')]
result_UK

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5057,s5058,TV Show,Retribution,NaN,"Georgina Campbell, Joe Dempsie, Adrian Edmonds...",United Kingdom,"January 30, 2018",2016,TV-MA,1 Season,"British TV Shows, Crime TV Shows, Internationa...",A dark web of secrets and lies emerges when a ...
5074,s5075,Movie,Bad Day for the Cut,Chris Baugh,"Nigel O'Neill, Susan Lynch, Józef Pawlowski, S...",United Kingdom,"January 18, 2018",2017,TV-MA,99 min,"Independent Movies, International Movies, Thri...","A mild-mannered, middle-aged Irish farmer devo..."
5097,s5098,TV Show,Lovesick,NaN,"Johnny Flynn, Antonia Thomas, Daniel Ings, Han...",United Kingdom,"January 1, 2018",2018,TV-MA,3 Seasons,"British TV Shows, International TV Shows, Roma...","In his quest for true love, Dylan found chlamy..."
7398,s7399,Movie,Manolo: The Boy Who Made Shoes for Lizards,Michael Roberts,"Manolo Blahnik, Anna Wintour, André Leon Talle...",United Kingdom,"January 15, 2018",2017,TV-MA,89 min,"Documentaries, International Movies",As legendary shoe designer Manolo Blahnik spea...
8357,s8358,TV Show,The Inbetweeners,NaN,"Simon Bird, James Buckley, Blake Harrison, Joe...",United Kingdom,"January 1, 2018",2010,TV-MA,3 Seasons,"British TV Shows, TV Comedies",This rib-tickling series follows four English ...
8619,s8620,Movie,Treasures from the Wreck of the Unbelievable,Sam Hobkinson,NaN,United Kingdom,"January 1, 2018",2017,TV-G,82 min,"Documentaries, Dramas, International Movies",This cinematic journey into the waters off Eas...

In [21]:
print(len(result_UK))

6

# 2유형

In [48]:
import pandas as pd

X_test = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/CS_Seg_X_test.csv')
X_train = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/CS_Seg_X_train.csv')
y_train = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/CS_Seg_y_train.csv')

print(X_train.head())

       ID  Gender Ever_Married  Age Graduated  Profession  Work_Experience  \
0  462809    Male           No   22        No  Healthcare              1.0
1  466315  Female          Yes   67       Yes    Engineer              1.0
2  461735    Male          Yes   67       Yes      Lawyer              0.0
3  461319    Male          Yes   56        No      Artist              0.0
4  460156    Male           No   32       Yes  Healthcare              1.0

  Spending_Score  Family_Size
0            Low          4.0
1            Low          1.0
2           High          2.0
3        Average          2.0
4            Low          3.0

In [49]:
print(X_test.isnull().sum().sum())
print(X_train.isnull().sum().sum())
print(y_train.isnull().sum().sum())

0
0
0

In [50]:
# 범주형 데이터
X_train_word = X_train[['Gender','Ever_Married','Graduated','Profession','Spending_Score']]
X_test_word = X_test[['Gender','Ever_Married','Graduated','Profession','Spending_Score']]
print(X_train_word)

# 수치형 데이터
X_train_num = X_train.drop(columns = ['ID','Gender','Ever_Married','Graduated','Profession','Spending_Score'])
X_test_num = X_test.drop(columns = ['ID','Gender','Ever_Married','Graduated','Profession','Spending_Score'])
print(X_test_num)

      Gender Ever_Married Graduated  Profession Spending_Score
0       Male           No        No  Healthcare            Low
1     Female          Yes       Yes    Engineer            Low
2       Male          Yes       Yes      Lawyer           High
3       Male          Yes        No      Artist        Average
4       Male           No       Yes  Healthcare            Low
...      ...          ...       ...         ...            ...
6713    Male          Yes       Yes      Artist           High
6714    Male           No        No   Executive            Low
6715  Female           No       Yes  Healthcare            Low
6716  Female           No       Yes  Healthcare            Low
6717    Male          Yes       Yes   Executive        Average

[6718 rows x 5 columns]
      Age  Work_Experience  Family_Size
0      36              0.0          1.0
1      37              8.0          4.0
2      59             11.0          2.0
3      47              0.0          5.0
4      61              5.0          3.0
...   ...              ...          ...
2173   35              1.0          2.0
2174   29              9.0          4.0
2175   35              1.0          1.0
2176   47              1.0          5.0
2177   43              9.0          3.0

[2178 rows x 3 columns]

In [51]:
# 데이터 스케일링
import sklearn
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

X_train_num_Scale = scaler.fit_transform(X_train_num)
X_test_num_Scale = scaler.fit_transform(X_test_num)

df_train_num = pd.DataFrame(X_train_num_Scale,columns = X_train_num.columns)
df_test_num = pd.DataFrame(X_test_num_Scale,columns = X_test_num.columns)


df_train_word = pd.get_dummies(X_train_word)
df_test_word = pd.get_dummies(X_test_word)


df_train = pd.concat([df_train_num,df_train_word],axis = 1)
df_test = pd.concat([df_test_num,df_test_word],axis = 1)
print(df_train)

           Age  Work_Experience  Family_Size  Gender_Female  Gender_Male  \
0     0.056338         0.071429        0.375          False         True
1     0.690141         0.071429        0.000           True        False
2     0.690141         0.000000        0.125          False         True
3     0.535211         0.000000        0.125          False         True
4     0.197183         0.071429        0.250          False         True
...        ...              ...          ...            ...          ...
6713  0.323944         0.000000        0.500          False         True
6714  0.239437         0.214286        0.375          False         True
6715  0.211268         0.071429        0.000           True        False
6716  0.126761         0.071429        0.375           True        False
6717  0.267606         0.000000        0.250          False         True

      Ever_Married_No  Ever_Married_Yes  Graduated_No  Graduated_Yes  \
0                True             False          True          False
1               False              True         False           True
2               False              True         False           True
3               False              True          True          False
4                True             False         False           True
...               ...               ...           ...            ...
6713            False              True         False           True
6714             True             False          True          False
6715             True             False         False           True
6716             True             False         False           True
6717            False              True         False           True

      Profession_Artist  ...  Profession_Engineer  Profession_Entertainment  \
0                 False  ...                False                     False
1                 False  ...                 True                     False
2                 False  ...                False                     False
3                  True  ...                False                     False
4                 False  ...                False                     False
...                 ...  ...                  ...                       ...
6713               True  ...                False                     False
6714              False  ...                False                     False
6715              False  ...                False                     False
6716              False  ...                False                     False
6717              False  ...                False                     False

      Profession_Executive  Profession_Healthcare  Profession_Homemaker  \
0                    False                   True                 False
1                    False                  False                 False
2                    False                  False                 False
3                    False                  False                 False
4                    False                   True                 False
...                    ...                    ...                   ...
6713                 False                  False                 False
6714                  True                  False                 False
6715                 False                   True                 False
6716                 False                   True                 False
6717                  True                  False                 False

      Profession_Lawyer  Profession_Marketing  Spending_Score_Average  \
0                 False                 False                   False
1                 False                 False                   False
2                  True                 False                   False
3                 False                 False                    True
4                 False                 False                   False
...                 ...                   ...                     ...
6713              False                 False                   False
6714              False                 False                   False
6715              False                 False                   False
6716              False                 False                   False
6717              False                 False                    True

      Spending_Score_High  Spending_Score_Low
0                   False                True
1                   False                True
2                    True               False
3                   False               False
4                   False                True
...                   ...                 ...
6713                 True               False
6714                False                True
6715                False                True
6716                False                True
6717                False               False

[6718 rows x 21 columns]

In [54]:
y_train[y_train['Segmentation'] == 'A'] = 0
y_train[y_train['Segmentation'] == 'B'] = 1
y_train[y_train['Segmentation'] == 'C'] = 2
y_train[y_train['Segmentation'] == 'D'] = 3
y_train

      ID Segmentation
0      3            3
1      1            1
2      1            1
3      2            2
4      2            2
...   ..          ...
6713   1            1
6714   3            3
6715   3            3
6716   1            1
6717   1            1

[6718 rows x 2 columns]

In [55]:
from pandas.core.common import random_state
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report



model = xgb.XGBClassifier(random_state = 77)

X_train,X_val,y_train_t,y_val = train_test_split(df_train.values,y_train['Segmentation'].values,test_size = 0.3)

model.fit(X_train,y_train_t)

# 성능평가
y_pred = model.predict(X_val)
print(classification_report(y_val.astype(int),y_pred))

              precision    recall  f1-score   support

           0       0.46      0.48      0.47       486
           1       0.41      0.31      0.36       494
           2       0.55      0.61      0.58       516
           3       0.61      0.66      0.63       520

    accuracy                           0.52      2016
   macro avg       0.51      0.51      0.51      2016
weighted avg       0.51      0.52      0.51      2016

In [64]:
y_pred = model.predict(df_test)
df = pd.DataFrame(X_test['ID'], columns = ['ID'])
df['Segmentation'] = y_pred
df

          ID  Segmentation
0     458989             0
1     458994             3
2     459000             2
3     459003             2
4     459005             1
...      ...           ...
2173  467950             0
2174  467954             3
2175  467958             0
2176  467961             2
2177  467968             3

[2178 rows x 2 columns]

In [68]:
df[df['Segmentation']==0] = 'A'
df[df['Segmentation']==1] = 'B'
df[df['Segmentation']==2] = 'C'
df[df['Segmentation']==3] = 'D'

df

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_5200\2731826010.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'A' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df[df['Segmentation']==0] = 'A'
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_5200\2731826010.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'A' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df[df['Segmentation']==0] = 'A'

     ID Segmentation
0     A            A
1     D            D
2     C            C
3     C            C
4     B            B
...  ..          ...
2173  A            A
2174  D            D
2175  A            A
2176  C            C
2177  D            D

[2178 rows x 2 columns]

In [ ]:
# df.to_csv('result.csv',index=False)